{
	"compilerOptions": {
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"paths": {
			// "react": ["./node_modules/@types/react"],
			"@/*": ["src/*"]
		},
		"baseUrl": "."
	},
	"extends": "expo/tsconfig.base",
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
